<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Edu.io</title>
</head>
<body>

    <div class="page-1">

        <div class="navbar">

            <div class="navbar__logo">Edu.io</div>

            <div class="navbar__menu">
                <div class="navbar__menu-1">categories</div>
                <div class="navbar__menu-2">teachers</div>
                <div class="navbar__menu-3">contact us</div>
                <div class="navbar__menu-4">sign in</div>
            </div>
        </div>



        <div class="main">

            <div class="main__image"></div>


            <div class="main__text">

            <div class="flakes-1" ></div>


                <div class="main__text-heading">
                    There's a New Way to Learn More.......
                </div>

                <div class="main__text-description">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Similique natus magni atque accusantium dignissimos asperiores 
                    provident aspernatur, impedit blanditiis cumque.
                </div>


                <div class="main__text-btn">
                    <div class="btn">Log in</div>
                    <div class="btn">Sign up</div>
                </div>

                <div class="flakes-2"></div>

            </div>
        </div>


    </div>




    <div class="page-2"></div>
    
    <div class="page-3"></div>

    <div class="page-4"></div>
</body>
</html>